{	"extensionName": "Controleur moteur",
	"description": "Controler un shield moteur",
	"version": "1.2",
	"author": "Paul Coiffier (coiffier.paul@gmail.com)",
	"homepage": "https://github.com/paulcoiffier/mblock_motor_extension",
	"sort":0,
	"javascriptURL":"js/mblock_motor_extension_shield.js",
	"firmware":"1.0",
	"extensionPort":0,
	"blockSpecs": [ 
		[
			"w",
			"Motor controller : %d.motors state : %d.digital rotation : %d.sens  speed : %n)",
			"motor_output",
			"1",
			"1",
			"1",
			"255",
			{
				"setup":"",
				"inc":"#include \"motor.h\"",
				"def":"MOTOR motor; \n",
				"work":"motor.motor_output({0},{2},{1},{3}); \n",
				"loop":""
			}
		]
	],
	"menus": {
		"digital":["0","1"], 
		"motors":["1","2","3","4"],
		"sens":["0","1"], 
		"digitalValues":["HIGH","LOW"]
	},
	"values":{ 
		"0":0, 
		"1":1,
		"AVANT":1, 
		"ARRIERE":0
	},
	"translators":{
		"fr_FR":{ 
			"Motor controller":"Contrôleur moteur",
			"Motor controller : %d.motors state : %d.digital rotation : %d.sens  speed : %n)":"Contrôleur moteur : %d.motors état : %d.digital sens : %d.sens  vitesse : %n)",
			"moteur":"motor",
			"state":"état",
			"rotation":"sens",
            "speed":"vitesse"
		}
	}
}
