{	"extensionName": "Controleur moteur",
	"sort":0,  
	"javascriptURL":"js/motor.js", // define the path of JavaScript file
    "firmware":"1.0",  // firmware version 
    "extensionPort":0, // network port of extension, 0 for serial port
	"blockSpecs": [ // module defining array
		[
			"w",
			"Contrôle moteur : %d.motors état : %d.digital sens : %d.sens  vitesse : %n)",
			"motor_output",
			"1",
			"1",
			"1",
			"255",
			{
				"setup":"",
				"inc":"#include \"motor.h\"",
				"def":"MotorClass motor; \n",
				"work":"motor.motor_output({0},{1},{2},{3}); \n",
				"loop":""
			}
		]
	],
	"menus": {
		"digital":["0","1"], // menu,
		"motors":["1","2","3","4"], // menu
		"sens":["0","1"], // menu
		"digitalValues":["HIGH","LOW"], // menu,
	},
	"values":{ // corresponding values for "HIGH" and "LOW"
		"0":0, 
		"1":1,
		"AVANT":1, 
		"ARRIERE":0
	},
	"translators":{
		"zh_CN":{ // Chinese version
			"Controlleur moteur":"演示程序",
			"HIGH":"高电平",
			"LOW":"低电平",
			"digitalWrite( %n , %d.digital )":"数字口输出( %n ,%d.digital )",
            "blink":"闪烁"
		}
	}
}