{	"extensionName": "Motor controller",
	"sort":0,  
	"javascriptURL":"js/motor.js", // define the path of JavaScript file
    "firmware":"1.0",  // firmware version 
    "extensionPort":0, // network port of extension, 0 for serial port
	"blockSpecs": [ // module defining array
		[
			"w",
			"Motor controller : %d.motors state : %d.digital rotation : %d.sens  speed : %n)",
			"motor_output",
			"1",
			"1",
			"1",
			"255",
			{
				"setup":"",
				"inc":"#include \"motor.h\"",
				"def":"MotorClass motor; \n",
				"work":"motor.motor_output({0},{2},{1},{3}); \n",
				"loop":""
			}
		]
	],
	"menus": {
		"digital":["0","1"], // menu,
		"motors":["1","2","3","4"], // menu
		"sens":["0","1"], // menu
		"digitalValues":["HIGH","LOW"], // menu,
	},
	"values":{ // corresponding values for "HIGH" and "LOW"
		"0":0, 
		"1":1,
		"AVANT":1, 
		"ARRIERE":0
	},
	"translators":{
		"fr_FR":{ // Chinese version
			"Motor controller":"Contrôleur moteur",
			"Motor controller : %d.motors state : %d.digital rotation : %d.sens  speed : %n)":"Contrôleur moteur : %d.motors état : %d.digital sens : %d.sens  vitesse : %n)",
			"moteur":"motor",
			"state":"état",
			"rotation":"sens",
            "speed":"vitesse"
		}
	}
}